<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="menu_container">
            <div class="menu_container__direita">
                <img src="imagens/worldwide 1 (Traced).png" alt="Logo da Optimus Tech" class="menu_container__direita_logo"/>
                <p class="menu_container__direita_texto desktop_only">OptimusTech</p>
            </div>
            <div class="menu_container__centro desktop_only">
                <ul>
                    <li><a href="#" class="menu_container__centro_links">Home</a></li>
                    <li><a href="#" class="menu_container__centro_links">Produtos</a></li>
                    <li><a href="#" class="menu_container__centro_links">Recursos</a></li>
                    <li><a href="#" class="menu_container__centro_links">Sobre nós</a></li>
                </ul>
            </div>
            <div class="menu_container__esquerda">
                <a href="#">Entrar</a>
                <button>Cadastrar</button>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero_container">
            <h2 class="hero__subtitulo">Sobre nós</h2>
            <h1 class="hero__titulo">Por que somos diferentes?</h1>
            <p class="hero__paragrafo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </div>
    
    </section>

    <section class="metricas_container">
        <div class="metricas__item">
            <h2>400+</h2>
            <h3>Projetos concluídos</h3>
            <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="metricas__item">
            <h2>100+</h2>
            <h3>Colaboradores</h3>
            <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div class="metricas__item">
            <h2>20k</h2>
            <h3>Downloads</h3>
            <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div class="metricas__item">
            <h2>500+</h2>
            <h3>Reviews 5 estrelas</h3>
            <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>
    </section>

    <section class="talentos_container">
        <span class="talentos__status">Vagas abertas!</span>
        <h2 class="talentos__titulo">Estamos procurando por talentos</h2>
        <p class="talentos__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
    
        <img src="imagens/foto_escritorio.png" alt="Foto do escritório com colaboradores" class="talentos__imagem" />
    </section>

</body>
</html>